<!DOCTYPE html>
<html>
<head>
  <title>About Founder</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>

  <syle>
  .body { padding-top: 70px; } 
  </syle>

<body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="founderpage.html">About the Founder <span class="sr-only">(current)</span></a></li>
        <li><a href="makeupchecklist.html">Make Up Essesntials Checklist</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Colors</a></li>
            <li><a href="#">Product Type</a></li>
            <li><a href="#">Price</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Trending</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Inez's Weekly Picks</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Account</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cart <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Cart</a></li>
            <li><a href="#">Saved Items</a></li>
            <li><a href="#">Wish List</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Chat with Agent</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<style>
  .jumbotron {
     
      padding: 100px 10px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .container-fluid {
      padding: 0px 0px;
  }

   .container{
      padding: 50px 50px;
    }
</style>
  
<div class="jumbotron text-center">
  <h1>Meet the Founder -</h1> 
  <h1>Seth Anderson</h1>
  <p>Management Consultant Turned Entrepreneur</p> 
  
  <div class "container-fluid text-center bg-grey">
  <div class="row text-center">
  <div class="col-sm-2 col-centered"></div>
    <div class="col-sm-4 col-centered">
       <h1>
        <img class="img-responsive img-center" src="Seth2.JPG" alt="Photo of Seth" width="460" height="345">
      </h1>
    </div>
    <div class="col-sm-4 col-centered">
      <h2>Brief Background</h2>
      <p>
        Seth completed his undergraduate studies at Morehouse College recieving a degree in business adminstration in 2010. At the age of 19, while working two jobs in addition to being a full-time student, he purchased his first real estate property in Atlanta, GA. Shortly after he entered the rental real estate market acquiring several properties in the Atlanta area. Seth is a partner in several investment funds and owns two service based businesses. He is currently pursing a JD/MBA at Northwestern University.        
      </p>
      </div>
      <div class="col-sm-2 col-centered"></div>
      </div>
    
  </div>
</body>
</html>